# Vault-App

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securevault/: MainActivity.kt
app/src/main/java/com/example/securevault/data/: VaultDatabase.kt
app/src/main/java/com/example/securevault/data/dao/: CardDao.kt  CredentialDao.kt
app/src/main/java/com/example/securevault/data/entity/: CardEntity.kt  CredentialEntity.kt
app/src/main/java/com/example/securevault/model/: Card.kt  Credential.kt
app/src/main/java/com/example/securevault/ui/adapters/: CardsAdapter.kt  CredentialsAdapter.kt
app/src/main/java/com/example/securevault/ui/cards/: AddCardDialog.kt  CardsFragment.kt
app/src/main/java/com/example/securevault/ui/credentials/: AddCredentialDialog.kt  CredentialsFragment.kt
app/src/main/java/com/example/securevault/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_card.xml  dialog_add_credential.xml  fragment_cards.xml  fragment_credentials.xml  fragment_settings.xml  item_card.xml  item_credential.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
